



<html>
<head>
      <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Roboto+Slab:wght@600&display=swap"
        rel="stylesheet">
      <link rel="stylesheet" href="css/all.min.css" />
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/style.css">
    </head>
    <style>
     
      input[placeholder]::-webkit-input-placeholder{
        color: gray;

      }
      
    </style>
      

<body >
<section>
  <div class="container ">
    <div class="row">
      <div class="col-md-6 d-flex ">
        <div>
  <img src="./images/Screenshot (23).png" class="w-25" alt="">
      </div>
        <div class="p-4 motion">    
          <h1>Weather</h1>
          <p class="site-description">tagline goes here</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="menu pt-5">
          <ul class="d-flex ">
            <li>
              <a href="" class="amenu home">Home</a>
            </li>
            <li>
              <a href="" class="amenu p-3">News</a>
            </li>
            <li>
              <a href="" class="amenu  p-3">Live Cameras</a>
            </li>
            <li>
              <a href="" class="amenu  p-3">Photos</a>
            </li>
            <li>
              <a href="" class="amenu p-3">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
 
   
</div>
</div>
</section>
<section id="wheather" >
  <div class="container mt-3 ">
<input class="form-control bg-dark w-100 rounded-5 p-3 " id="findinput" type="text" placeholder="Find your location...">
<button class="btn btn-info text-white text-center rounded-5 findbtn ">Find</button>
 <div class="d-flex mt-5">
<div >


  <div id="demo" class="rounded-start-3 ">
  <div class="d-flex item1 rounded-start-3 px-3">
   <p id="namedayproject">Monday</p>
   <span id="numdayproject" >20</span>
   <span id="monthdayproject" >January</span>
   
  </div>
  
  <h3 id="city" class="p-4">Cairo</h3>
  <div class="moon">
  <h1 id="temperture" class="p-4 fs-1 ">15</h1>
  <span class="fs-1 p-2 mt-2 ">°c</span>
  <img id="imgtoday" src="./images/moon.png" alt="" class="w-25 ">
</div>
  <h6 id="texttoday" class="p-4">Clear</h6>
  <div class="umbrala p-4 ">
    <img src="./images/icon-umberella.png" class="px-1 " alt="">
    <h6 id="humidity">20%</h6>
    
    <img src="./images/icon-wind.png" class="px-1" alt="">
    <h6 id="windkph" class="px-1">18km/h</h6>
    <img src="./images/icon-compass.png" alt="">
    <h6 id="direction" class="px-1">East</h6>
  </div>



  <div >
    
  </div>
</div>
  
</div>
 
<div id="demo2" >
  <div class="d-flex justify-content-center item2">
<p class="nextnameday">Tuesday</p>
</div>
   <div class="tommorw">
   <img src="./images/113.png" class="p-5 imgtomorrow" alt="">
   <h2 class="text-center temptomorrow">22.8oC</h2>
   <h6 class="text-center mintomorrow">12.4o</h6>
   <p class="text-center texttomorrow">Patchy rain nearby</p>
  </div>
</div>

  <div id="demo" class="rounded-end-3 " >
    <div class="d-flex justify-content-center item1 rounded-end-3 px-3">
  <p class="nextnameday">Wednesday</p>
</div>
    <div class="After-tommorow">
  <img src="./images/113.png" class="p-5 imgtomorrow" alt="">
  <h2 class="text-center temptomorrow">26.5oC</h2>
  <h6 class="text-center mintomorrow">14.8o</h6>
  <p class="text-center texttomorrow">Sunny</p>
  </div>
</div>

</div>
</div>
</section>
<div id="box"></div>
 

 <footer class="bg-footer py-lg-5 mt-4   ">
  <div class="container d-flex justify-content-center align-items-center ">
<input class="form-control bg-dark  rounded-5 p-3  text-white " id="subscribeinput" type="text" placeholder="Enter your email to subscribe...">
<button class="btn btn-info text-white text-center rounded-5 subscribebtn">Subscribe</button>

  <!-- <input class="form-control bg-dark inputsub w-75 rounded-4 text-white  " type="text" placeholder="Enter your email to subscribe"> -->
   <div class="social">
    <a href=""> <i class="fa-brands fa-facebook-f  fs-2"></i></a>
  </div>
  <div class="social">
   <a href=""> <i class="fa-brands fa-twitter fs-2"></i></a>
   </div>
   <div class="social">
   <a href=""> <i class="fa-brands fa-google-plus-g fs-2"></i></a>
   </div>
   <div class="social">
   <a href=""><i class="fa-brands fa-pinterest fs-2"></i></a>
   </div>
</div>
  
   <div class="container ">
    <p class="pt-4">Copyright 2014 Company name. Designed by Themezy. All rights reserved </p>
   </div>
</footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body> 
</html>

